.time {
    color: red;
}

html{
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: yellow;
    padding: 10px;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
    margin-left: 10px;
}

main {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

section {
    order: 2;
    flex: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
    border: 1px solid black;
    border-radius: 10px;
    width: 28%;
    margin: 10px;
    padding: 10px;
    background-color: white;
    transition: all 1s ease 0s;
}

.img_tractor {
    width: 100px;
    border: 10px solid grey;
    border-radius: 50%;
}

.card_block {
    flex-grow: 1;
}

.btn {
    color: white;
    background-color: blueviolet;
    width: 45px;
    border: 1px solid blueviolet;
    border-radius: 40%;
}

.card:hover {
    box-shadow: 0 0 15px grey;
    transform: scale(1.1);
    z-index: 100;
}

.card:hover .img_tractor{
    border-radius: 20px
}

.card:hover .btn{
    background-color: red;
}

.left_block {
    order: 1;
    flex: 1;
    background-color: cadetblue;
    text-align: center;
}

.right_block {
    order: 3;
    flex: 1;
    background-color: blueviolet;
    width: 200px;
    text-align: center;
}

footer {
    background-color: green;
    text-align: center;
}